# .env
# Note: The VITE_ prefix is necessary for Vite to expose the variable 
# to your client-side JavaScript code.
VITE_SPOONACULAR_API_KEY="be0c71675eec4f00832e130fa2d6e88f"

# You can add the Edamam key later when you start using it
# VITE_EDAMAM_API_KEY="YOUR_EDAMAM_API_KEY_HERE"